# For debugging, run tmux with -vvvv to generate server and client log files in the current directory.
# Type `man tmux` for a full tmux documentation, including the commands used here

run "~/.config/tmux/themes/nord-tmux/nord.tmux"
run "~/.config/tmux/manually-installed-plugins/tmux-prefix-highlight/prefix_highlight.tmux"
set -g status-right "#{?client_prefix,#[fg=black]#[bg=brightcyan]#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]^C,#[default]#[fg=default]#[bg=default]}#[default]#[fg=black,bg=black,nobold,noitalics,nounderscore] "

set -g exit-empty off
set -g mouse off
set -g history-limit 999999

set -g status-keys emacs
set -g mode-keys emacs

set -g prefix C-c
unbind C-b
bind C-c send-prefix

bind -T copy-mode C-g send-keys -X cancel

bind -T copy-mode M-v send-keys -X halfpage-up
bind -T copy-mode C-v send-keys -X halfpage-down

bind -n C-y paste-buffer

bind C-w kill-window
bind x kill-pane

bind Z set status
