# For debugging, run tmux with -vvvv to generate server and client log files in the current directory.

run "~/.tmux/themes/nord-tmux/nord.tmux"
run "~/.tmux/manually-installed-plugins/tmux-prefix-highlight/prefix_highlight.tmux"
set -g status-right "#{prefix_highlight}"

set -g mouse off
set -g repeat-time 45
set -g history-limit 999999

set -g prefix C-c
unbind C-b
bind C-c send-prefix

set -g status-keys emacs
set -gw mode-keys emacs

unbind -t emacs-copy Escape
bind -t emacs-copy C-g cancel

bind -t emacs-copy M-v halfpage-up
bind -t emacs-copy C-v halfpage-down

bind -n C-y paste-buffer

bind C-w kill-window
bind x kill-pane

bind Z set status
